PORT = 4000
JWT_SECRET = "hariharaveeramallu"
ENDPOINT = 'stellartomlorg.herokuapp.com'
SERVER_SECRET_KEY = 'SCLEZZOGL6CBEPBS4KE2TU4E2JEVWSONKRL3Y2YKLSYCNX6W7GHUJKKW'
ALLOWED_ACCOUNTS = ["GBYOKRINWFRLWKOYJBI2GCPSWJWK6BP3IMWOSNI4VMLUFQJZYMQCEO76","GCXYQCZWWAJPZR7CJ5KN3QA2GQ5ROXUNZTIS6QHXEZCBIZZD5ZVNE6HD","GBSYBDOFFLCUBBUVV3HGRQ5YCCMZZD3SYETNQBYHIIPMSVFAXJVBN6CK"]
JWT_TOKEN_LIFETIME = 86400
CHALLENGE_EXPIRE_IN = 300
INVALID_SEQUENCE = "-1"