PORT = 4000
JWT_SECRET = "hariharaveeramallu"
ENDPOINT = 'stellartomlorg.herokuapp.com'
SERVER_SECRET_KEY = 'SC4VJMB5ARWMJGPBETGEEAE7EIRSB3CH45O525GO7ZHHTBE6MBE3OF4Y'
ALLOWED_ACCOUNTS = ["GANJJURFTOQHX36OZRAGWZBGH5TXNAVCRKQSCMXH6VFU657MJ7NR7FE5","GCQUOPVUV42T32GL22HBM3Z2TCOWUTHSECTBVFYKVXIRNN76DA33Z3PL","GARFFRPXMNJO4Q35GLXAJX4E3WYLNRXZFBHFOSVHIZDT7OJ2W2R4TZ2Y"]
