PORT = 4000
JWT_SECRET = "hariharaveeramallu"
ENDPOINT = 'stellartomlorg.herokuapp.com'
SERVER_SECRET_KEY = 'SCLEZZOGL6CBEPBS4KE2TU4E2JEVWSONKRL3Y2YKLSYCNX6W7GHUJKKW'
ALLOWED_ACCOUNTS = ["GANJJURFTOQHX36OZRAGWZBGH5TXNAVCRKQSCMXH6VFU657MJ7NR7FE5","GCQUOPVUV42T32GL22HBM3Z2TCOWUTHSECTBVFYKVXIRNN76DA33Z3PL","GARFFRPXMNJO4Q35GLXAJX4E3WYLNRXZFBHFOSVHIZDT7OJ2W2R4TZ2Y"]
